{
  "name": "mapmapmap",
  "version": "2.0.0",
  "description": "매운맛 실패 없는 맛집 지도 - Static Frontend with Supabase",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build required'"
  }
}
